 C EXACT 2D RESPONSE FOR COMPRESSIONAL SOURCE
 C  TMIN         TMAX         NTSTP
 0.00000000E+00  1.3          10000
 C  DELAY        FP           ZS
    8E-02        14.50        100.
 C  XREC      ZREC     DXR     DZR      NREC
    990.0     0.01     716.0   0.0      2                        
 C  CP           CS
    3200.000     1847.50000
 C  ITRACE(1)    ITRACE(2)    ITRACE(3)
    1            1            1
 C  OUTPUT(1)    OUTPUT(2)    DISPV       FAC
    'TAB'      '   '          1           1.
